<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reseñas por ahora</title>
  <!-- Implementacion de fuente -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <!-- Implementacion de icono  -->
  <link rel="stylesheet" href="css/mainstyle.css">
  <link rel="stylesheet" href="css/header.css">
  <!-- Implementacion de icono -->
  <script src="https://kit.fontawesome.com/a8a1742461.js" crossorigin="anonymous"></script>
  <script defer src="js/transicionNav.js"></script>
</head>

<body>
  <!-- Si no aparece la publicidad, descativar el adblock -->
  <header id="top">
    <nav>
      <div class="logo">
        <a href="index.html">
          <h4>Reseñas por ahora</h4>
        </a>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html#home">HOME</a>
        </li>
        <li>
          <a href="categorias.html">Categorias</a>
        </li>
        <li>
          <a href="contacto.html#nosotros">¿Quienes somos?</a>
        </li>
        <li>
          <a href="contacto.html#contacto">Contacto</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <article class="content" id="home">
    <div class="reseniaHolder">
      <article class="resenia" id="coco">
        <h1>Coco</h1>
        <h2>Año (2017) | Duración (109 min) | País (Estados Unidos) | Direccíon (Lee Unkirch, Adrián Molina)</h2>
        <section class="Sinopsis">
          <div class="imageHolder"><img src="img/coco-large.jpg" alt=""></div>
          <p class="SinopsisTexto">Miguel es un joven con el sueño de convertirse en leyenda de la música a pesar de la prohibición de su familia. Su pasión le llevará a adentrarse en la "Tierra de los Muertos" para conocer su verdadero legado
            familiar. (FILMAFFINITY)
          </section>
        <p>"La factoría de John Lasseter agota cada uno de sus argumentos en la más pequeña (y blanda) de sus películas mayores (...) un esfuerzo tan descomunal como, admitámoslo, rutinario por repetir una a una cada de las recetas con éxito. (…)
          Puntuación: ★★★ (sobre 5)" Luis Martínez: Diario El Mundo</p>
        <p>"Luz, colorido, musicalidad y alma (...) La milagrosa técnica de animación más impresionante del mundo se vuelca en un precioso argumento (…) Puntuación: ★★★★ (sobre 5)" Oti Rodríguez Marchante: Diario ABC</p>
        <p>"Es una hermosa película sobre la memoria como depósito de la emoción pura. (...) Técnicamente, la película es un festín (…) Puntuación: ★★★★ (sobre 5)" Sergi Sánchez: Diario La Razón</p>
        <p>"Echa mano de una paleta visual deslumbrante para compensar una narración algo formularia (...) dada la mediocridad general de sus producciones más recientes [de Pixar], 'Coco' solo puede considerarse un resurgir. (…) Puntuación: ★★★
          (sobre 5)" Nando Salvá: Diario El Periódico</p>
        </article>

      <article class="resenia" id="RobandoVidas">
        <h1>
          Robando Vidas
        </h1>
        <h2>
          Título original | (Taking Lives) | Año| (2004) | Duración| (103 min) | País | (Estados Unidos) | Dirección (D.J. Caruso)
        </h2>
        <section class="Sinopsis">
          <div class="imageHolder"><img src="img/taking_lives.jpg" alt=""></div>
          <div class="SinopsisTexto">
            <p>
              La agente special del FBI Illeana Scott (Angelina Jolie), especializada en perfiles psicológicos, es reclamada por la policía canadiense francófona de Montreal para trata de capturar a un asesino en serie que parece asumir la identidad
              de sus víctimas. En la investigación resulta de gran ayuda la aparición de James Costa (Ethan Hawke), un testigo que vio al asesino justo cuando estaba con una de sus víctimas. (FILMAFFINITY)
            </p>
          </div>
        </section>
        <p>"Sexy, con estilo y llena de un suspense creíble." Peter Debruge: Premiere 0
        </p>
        <p>
          "Sombrío y absorbente thriller que pisa el terreno de los psycho killers con estilo."
          Todd McCarthy: Variety </p>
        <p>
          "Más inteligente que la media de las películas de serial killers, gracias a unos personajes inusualmente bien desarrollados soportados por un reparto de altura."
          Megan Lehmann: New York Post </p>
        <p> "Desde el punto de vista técnico es competente y, en algunos momentos, incluso admirable. Su montaje es limpio y está bellamente fotografiada. (...) a ratos es tan fría y rica como un 'York Peppermint Pattie'. Más allá de esto, no hay
          mucho que añadir."
          A. O. Scott: The New York Times
        </p>
      </article>

      <article class="resenia" id="viajeChihiro">
        <h1>El Viaje de Chihiro</h1>
        <h2>
          Título original | (Sen to Chihiro no kamikakushi) | Año | (2001) | Duración | (124 min) | País | (Japón) | Dirección | (Hayao Miyazaki)
        </h2>
        <section class="Sinopsis">
          <div class="imageHolder"> <img src="img/chihiro.jpg" alt=""></div>
          <div class="SinopsisTexto">
            <p>
              Chihiro es una niña de diez años que viaja en coche con sus padres. Después de atravesar un túnel, llegan a un mundo fantástico, en el que no hay lugar para los seres humanos, sólo para los dioses de primera y segunda clase. Cuando
              descubre que sus padres han sido convertidos en cerdos, Chihiro se siente muy sola y asustada. (FILMAFFINITY)
            </p>
          </div>
        </section>
        <p>
          "Lo que hace de Chihiro un espectáculo desbordante es la torrencial inspiración de Miyazaki, el ritmo narrativo que hace de una película de más de dos horas un estimulante ejercicio que pasa en un suspiro (...) Brillante, tierna y
          terrible, Chihiro es un monumento a la animación de nuestros días, una de esas películas que huelen a algo que sólo obtienen un puñado de títulos señeros: a clásico indiscutible, a lección perenne"
          M. Torreiro: Diario El País
        </p>
        <p>
          James Cameron, director de Titanic y Terminator: "Belleza, poder, misterio y, por encima de todo, corazón."
          FilmAffinity
        </p>
        <p>
          "Un largometraje encantado y encantador (...) Es una obra de arte con dibujos hermosos, maravillosamente elaborada (...) [Un] viaje de fantasía, con personajes diseñados con ternura y astucia (…) Puntuación: ★★★★★ (sobre 5)"
          Peter Bradshaw: The Guardian
        </p>
      </article>

      <article class="resenia" id="yoRobot">
        <h1>Yo robot</h1>
        <h2>Año (2004) | Duración (115 min.) | País (Estados Unidos) | Dirección (Alex Proyas)</h2>
        <section class="Sinopsis">
          <div class="imageHolder"><img src="img/yoRobot.jpg" alt=""></div>
          <p class="SinopsisTexto">Chicago, año 2035. Vivimos en completa armonía con robots inteligentes. Cocinan para nosotros, conducen nuestros aviones, cuidan de nuestros hijos y confiamos plenamente en ellos debido a que se rigen por las Tres
            Leyes de la Robótica que nos protegen de cualquier daño. Inesperadamente un robot se ve implicado en el crimen de un brillante científico y el detective Del Spooner (Will Smith) queda a cargo de la investigación. (FILMAFFINITY)</p>
          </section>
        <p>"Por una vez, los magníficos efectos especiales sirven para apoyar una historia que quizá en otro tiempo fuera imposible de filmar de forma creíble. (...) entretenida intriga de ciencia-ficción con una madura base que sólo se le va de las
          manos en la parte final" Javier Ocaña: Diario El País</p>
        <p>"Fabulosa película de evasión. Es entretenida y juguetona en lugar de oscura y premonitoria." Desson Thomson: The Washington Post</p>
        <p>"Al final, 'Yo, Robot' es simplemente un producto de serie de un modelo no muy avanzado." Richard Corliss: Time</p>
        <p>"El argumento es simple y decepcionante y las escenas de acción y de persecuciones son bastante rutinarias para el género de la ciencia ficción (...) Puntuación: ★★ (sobre 4)" Roger Ebert: rogerebert.com</p>
        </article>

      <article class="resenia" id="her">
        <h1>Her</h1>
        <h2>Año (2013) | Duración (126 min.) | País (Estados Unidos) | Dirección (Spike Jonze)</h2>
        <section class="Sinopsis">
          <div class="imageHolder">
            <img src="img/her-large.jpg" alt="">
          </div>
          <p class="SinopsisTexto">En un futuro cercano, Theodore, un hombre solitario a punto de divorciarse que trabaja en una empresa como escritor de cartas para terceras personas, compra un día un nuevo sistema operativo basado en el modelo de
            Inteligencia Artificial, diseñado para satisfacer todas las necesidades del usuario. Para su sorpresa, se crea una relación romántica entre él y Samantha, la voz femenina de ese sistema operativo. (FILMAFFINITY)</p>
          </section>
        <p>"Hipnótica radiografía del amor en tiempos cibernéticos. (...) una de las cintas más originales y brillantes del año." Luis Martínez: Diario El Mundo</p>
        <p>"Película extraña, intensa, emotiva (...) a la cual me acerco con la sospecha de que mi paciencia no va a resistir hasta el final y de la cual salgo conmovido" Carlos Boyero: Diario El País</p>
        <p>"Una sorprendente, intensa y apasionante historia de amor (...) Jonze habilita con gran ingenio las claves de esta fantasía científica y romántica (...) Puntuación: ★★★★ (sobre 5)" Oti Rodríguez Marchante: Diario ABC</p>
        <p>"Una película admirable, aunque no siempre consiga lo que quiera. (...) resulta imposible no creer a pies juntillas en lo que nos está contando. (...) es evidente que [Jonze] no sabe cómo terminar su fábula tecnoromántica, pero su talento
          nunca se queda sin batería" Sergi Sánchez: Diario La Razón</p>
        </article>

      <article class="resenia" id="Interstellar">
        <h1>Interstellar</h1>
        <h2>Año (2014) | Duración (169 min.) | País (Estados Unidos) | Dirección (Christopher Nolan)</h2>
        <section class="Sinopsis">
          <div class="imageHolder"><img src="img/interstellar-large.jpg" alt=""></div>
          <p class="SinopsisTexto">Al ver que la vida en la Tierra está llegando a su fin, un grupo de exploradores dirigidos por el piloto Cooper (McConaughey) y la científica Amelia (Hathaway) emprende una misión que puede ser la más importante de
            la historia de la humanidad: viajar más allá de nuestra galaxia para descubrir algún planeta en otra que pueda garantizar el futuro de la raza humana. (FILMAFFINITY)</p>
          </section>
        <p>"'Interstellar' resulta por momentos pomposa; a ratos ingenua. (...) Y sin embargo, y pese a todo, se impone la magnificencia de un espectáculo capaz de asombrar con la misma fuerza que arrastra hacia dentro" Luis Martínez: Diario El Mundo
        </p>
        <p>"La aventura está bien contada, no fatiga a pesar de sus tres horas de metraje. No me provoca ni frío ni calor. (...) Siento respeto por esta película, pero no amor" Carlos Boyero: Diario El País</p>
        <p>"Cine lleno de espacio, pero también de espiritualidad, de apoteosis y sentimiento, con imágenes, parajes, ideas y sensaciones equiparables en espectacularidad y en pulso reflexivo (...) Puntuación: ★★★★ (sobre 5)" Oti Rodríguez Marchante:
          Diario ABC</p>
        <p>"Fascinante por sus brillantes imágenes y las reflexiones que subyacen en ellas (...) Christopher Nolan persiste con 'Interstellar' en su condición de visionario (...) Puntuación: ★★★★★ (sobre 5)" Lluís Bonet Mojica: Diario La Vanguardia
        </p>
      </article>

      <article class="resenia" id="toyStory">
        <h1>Toy Story</h1>
        <h2>Año (1995) | Duración (80 min.) | País (Estados Unidos) | Dirección (Jhon Lasseter)</h2>
        <section class="Sinopsis">
          <div class="imageHolder"><img src="img/toy_story-large.jpg" alt=""></div>
          <p class="SinopsisTexto">Los juguetes de Andy, un niño de 6 años, temen que haya llegado su hora y que un nuevo regalo de cumpleaños les sustituya en el corazón de su dueño. Woody, un vaquero que ha sido hasta ahora el juguete favorito de
            Andy, trata de tranquilizarlos hasta que aparece Buzz Lightyear, un héroe espacial dotado de todo tipo de avances tecnológicos. Woody es relegado a un segundo plano. Su constante rivalidad se transformará en una gran amistad cuando ambos
            se pierden en la ciudad sin saber cómo volver a casa. (FILMAFFINITY)</p>
          </section>
        <p>Hoy ya todo un clásico de la animación, una divertidísima aventura protagonizada por unos simpáticos juguetes que obtuvo excelentes críticas y un enorme éxito de taquilla (estuvo durante todo un mes en el puesto número 1 del Box Office
          americano). Toy Story fue además la primera película de la productora de cine de animación digital Pixar Animation Studios, una fábrica de genios FilmAffinity </p>
        <p>"Con un estilo narrativo ágil e inteligente (...) Animación de calidad para pequeños y adultos." Fernando Morales: Diario El País </p>
        <p>"Uno de los mejores títulos de la factoría Pixar. (...) Una revolución no sólo técnica sino también creativa." Diego Lerer: Diario Clarín</p>
        <p>"No hay aquí golpes de efecto ni una vertiginosa acumulación de estímulos como acostumbra el cine de animación contemporáneo muchas veces carente de ideas." Diego Batlle: OtrosCines.com</p>
        </article>
      <!-- RESEÑA SEVEN-->

      <article class="resenia">
        <h1>
          SE7EN
        </h1>
        <h2>
          | Año | (1995) | Duración | (127 min) | País | (Estados Unidos) | Dirección | (David Fincher)
        </h2>
        <section class="Sinopsis">
          <div><img src="img/seven.jpg" alt=""></div>
          <section class="SinopsisTexto">
            <p>
              El veterano teniente Somerset (Morgan Freeman), del departamento de homicidios, está a punto de jubilarse y ser reemplazado por el ambicioso e impulsivo detective David Mills (Brad Pitt). Ambos tendrán que colaborar en la resolución de
              una serie de asesinatos cometidos por un psicópata que toma como base la relación de los siete pecados capitales: gula, pereza, soberbia, avaricia, envidia, lujuria e ira. Los cuerpos de las víctimas, sobre los que el asesino se ensaña
              de manera impúdica, se convertirán para los policías en un enigma que les obligará a viajar al horror y la barbarie más absoluta. (FILMAFFINITY)
            </p>
          </section>
        </section>
        <p>
          "'Seven', un thriller oscuro, espeluznante, aterrador e inteligente, puede ser demasiado perturbador para mucha gente, supongo, aunque si puedes soportar su visionado, contemplarás cine de altísimo nivel (...) Puntuación: ★★★½ (sobre 4)"
          Roger Ebert: Chicago Sun-Times
        </p>
        <p>
          "Este suspense extrañamente incómodo va más allá de lo habitual en el género policíaco (...) gracias a un buen guion, una sorprendente dirección y una magistral interpretación de Morgan Freeman"
          Variety
        </p>
        <p>
          "Sombría, desasosegante. Guión turbio e inteligente. Las escenas de acción no son un pegote comercial y funcionan magistralmente. Sus imágenes perviven en la memoria"
          Carlos Boyero: Diario El Mundo
        </p>
        <p>
          "El gancho de 'Seven' no es la identidad del asesino: es la manera en la que Fincher eleva el misterio al nivel de provocación moral"
          Peter Travers: Rolling Stone
        </p>
      </article>

      <article class="resenia">
        <h1>
          PERDIDA
        </h1>
        <h2>
          Título original | (Gone Girl) | Año| (2014) | Duración| (149 min) | País | (Estados Unidos) | Dirección (David Fincher)
        </h2>
        <section class="Sinopsis">
          <div><img src="img/gonegirl.jpg" alt=""></div>
          <div class="SinopsisTexto">
            <p>
              El día de su quinto aniversario de boda, Nick Dunne (Ben Affleck) informa que su esposa Amy (Rosamund Pike) ha desaparecido misteriosamente. Pero pronto la presión policial y mediática hace que el retrato de felicidad doméstica que
              ofrece Nick empiece a tambalearse. Además, su extraña conducta lo convierte en sospechoso, y todo el mundo comienza a preguntase si Nick mató a su esposa... <span class="destacado"> Adaptación del best-seller "Perdida", de Gillian
                Flynn.
              </span>(FILMAFFINITY)
            </p>
          </div>
        </section>
        <p>
          "El director de 'Zodíaco' vuelve a su tema predilecto, la locura, con una película que logra ser muchas otras a la vez."
          Ezequiel Boetti: Diario Página 12
        </p>
        <p>
          "La última película de David Fincher ya se posiciona como uno de los grandes estrenos del año con una cínica mirada sobre el matrimonio y una contundente crítica hacia los medios."
          Gustavo Castagna: Diario Tiempo Argentino
        </p>
        <p>
          "Una de las películas mainstream más creativas de los últimos años y, curiosamente, una más inteligente que ingeniosa."
          Diego Lerer: MicropsiaCine.com
        </p>
        <p>
          "Pasa por todos los climas, desde el suspenso, el policial negro, la ultraviolencia y la comedia negra, y probablemente la única queja sea su excesiva duración."
          Diego Curubeto: Diario Ámbito Financiero
        </p>
      </article>
    </div>

    <aside class="lateralHolder">
      <div class="lateralBox publicidadHolder">
        <div class="imageHolderLateral"><img src="img/publicidad.jpg" alt=""></div>
      </div>
      <section class="lateralBox reseniasRecientesHolder">
        <h1>Ultimas reseñas</h1>
        <ul>
          <a href="index.html#coco">
            <li>
              <span class="nombre">Coco</span>
              <span class="categorías">Animada/Familiar</span>
              <span class="icon"><i class="fas fa-crown"></i></span>
            </li>
          </a>
          <a href="index.html#RobandoVidas">
            <li>
              <span class="nombre">Robando Vidas</span>
              <span class="categorías">Suspenso</span>
              <span class="icon"><i class="fas fa-crown"></i></span>
            </li>
          </a>
          <a href="index.html#viajeChihiro">
            <li>
              <span class="nombre">El Viaje de Chihiro</span>
              <span class="categorías">Animada/Familiar</span>
              <span class="icon"><i class="fas fa-crown"></i></span>
            </li>
          </a>
          <a href="index.html#yoRobot">
            <li>
              <span class="nombre">Yo robot</span>
              <span class="categorías">Ciencia Ficcion</span>
              <span class="icon"><i class="fas fa-crown"></i></span>
            </li>
          </a>
        </ul>
      </section>
    </aside>
  </article>
  <a id="gotop" href="#top"><i class="fas fa-arrow-up"></i></a>
  <script src="js/transicionNav.js"></script>
  <!--COMIENZO DEL HTML DEL FOOTER-->
  <footer>
    <div class="RedesFooter">
      <p>
        SEGUINOS EN NUESTRAS REDES SOCIALES
      </p>
      <div class="LogosRedesSociales">
        <img class="LogoRed" src="img/flogo.svg" alt="">
        <img class="LogoRed" src="img/instagram.svg" alt="">
        <img class="LogoRed" src="img/youtube.svg" alt="">
      </div>
    </div>
    <div class="ContactoFooter">
      <p>
        CONTACTANOS
      </p>
      <ul class="ListaContacto">
        <div class="Lista">
          <li>
            Nuestro mail: reseñasgeniales@gmail.com
          </li>
        </div>
        <div class="Lista">
          <li>
            Nuestras redes aquí al costado
          </li>
        </div>
        <div class="Lista">
          <li>
            "CONTACTO" en la parte superior
          </li>
        </div>
      </ul>
    </div>
    <div class="DerechosFooter">
      <p class="TextoDerechos">
        All rights reserved © 2020 | Todos los derechos reservados © 2020
      </p>
    </div>
  </footer>
</body>

</html>
